<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Kelontong Satria</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <h1>Web Portfolio</h1>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#projects">Produk Usaha</a></li>
          <li><a href="#kegiatan">Foto Kegiatan</a></li>
          <li><a href="#contact">Hubungi</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <div class="profile">
        <img src="img/IMG_20230427_093433 (1).jpg" alt="Profile Picture">
      </div>
      <h2>Selamat Datang di Portofolio Saya</h2>
      <p>Hi, Saya Satria Andika Saif Maulana.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Tentang Saya</h2>
      <p>
        <ul>
          <li>Nama = Satria Andika Saif Maulana</li>
          <li>Asal Sekolah = SMKN 1 Boyolangu</li>
          <li>Umur = 17 Tahun</li>
          <li>Jurusan = Teknik Jaringan Komputer dan Telekomunikasi</li>
          <li>NIB Pribadi = <img src="img/Screenshot (16).png" alt=""> <img src="img/Screenshot (17).png" alt=""></li>
          <li>NIB UMKM = <img src="img/Screenshot (18).png" alt=""> <img src="img/Screenshot (19).png" alt=""></li>
        </ul>
      </p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Produk</h2>
      <div class="project">
        <h3>Kebutuhan Sehari hari</h3>
        <p>Di toko saya menjual berbagai barang kebutuhan sehari hari seperti: <li>Sabun Mandi<img src="img/Sabun.jpg" alt="gambar sabun" width="100px"
        height="80px"</li>
            <li>Sabun Cuci Piring<img src="img/Sunlig.jpg" alt="sunlight"></li>
            <li>Pasta Gigi<img src="img/odol.png" alt="gambar odol"></li>
            <li>DLL</li>
            </p>
      </div>
      <div class="project">
        <h3>Kebutuhan Sekolah</h3>
        <p>Di toko saya juga menjual berbagai perlengkapan sekolah seperti: <li>Buku Tulis<img src="img/buku.jpg" alt="gambar buku"></li>
        <li>Pensil<img src="img/pensil.png" alt="gambar pensil"></li>
        <li>Bolpoint<img src="img/pen.jpg" alt="bolpen"></li>
        <li>DLL</li>
        </p>
      </div>
    </div>
  </section>

  <section id="kegiatan">
    <div class="container">
        <h2>Foto Kegiatan</h2>
        <p>Berikut contoh foto kegiatan teknopreneur:
        <h3><img src="img/kegiatan 1.jpg" alt="1"> <img src="img/2.jpg" alt="2"></h3>
        </p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Hubungi Saya</h2>
      <p>Jika anda tertarik silahkan email di satriaandikasaifmaulana@gmail.com atau bisa chat whatsapp 083848545614</p>
    </div>
  </section>

  <footer>
    <div class="container">
    </div>
  </footer>
</body>

</html>
